{
  "name": "spotify-react",
  "version": "1.0.2",
  "private": false,
  "description": "An application example connected to the Spotify Web API, allowing searches in the music catalog of Spotify.",
  "author": "franlopezm",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/franlopezm/spotify-react.git"
  },
  "bugs": {
    "url": "https://github.com/franlopezm/spotify-react/issues"
  },
  "homepage": "https://github.com/franlopezm/spotify-react",
  "keywords": [
    "node",
    "react",
    "spotify"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "node-sass-chokidar": "^1.3.3",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
