{
  "name": "spotify-react",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "antd": "^3.4.4",
    "axios": "^0.18.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "node-sass-chokidar": "1.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/scss/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/scss/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
